# https://www.playframework.com/documentation/latest/Configuration


play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000"]
}

play.http.secret.key = "generate a key using playGenerateSecret from the console"
